Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: my.project.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: my.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 SLEBus,
 org.eclipse.emf.transaction,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 myfsm.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
