Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLEBus
Bundle-SymbolicName: SLEBus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: edit,
 ide,
 slebus
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.equinox.registry
Import-Package: org.eclipse.ui.plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: ide.Activator
