<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/myfsm.model/src" modelPluginID="myfsm.model" modelName="Myfsm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>myfsm.ecore</foreignModel>
  <genPackages prefix="Myfsm" disposableProviderFactory="true" ecorePackage="myfsm.ecore#/">
    <genClasses ecoreClass="myfsm.ecore#//Machine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myfsm.ecore#//Machine/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myfsm.ecore#//Machine/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myfsm.ecore#//Machine/initial"/>
    </genClasses>
    <genClasses ecoreClass="myfsm.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myfsm.ecore#//State/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myfsm.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="myfsm.ecore#//Trans">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myfsm.ecore#//Trans/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myfsm.ecore#//Trans/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
