Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLEBus
Bundle-SymbolicName: Prism;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: edit,
 ide,
 prism,
 prism.emf,
 prism.rascal
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.equinox.registry,
 rascal_eclipse,
 rascal_ecore,
 org.eclipse.emf.transaction,
 myfsm.model,
 org.eclipse.emf.workspace
Import-Package: org.eclipse.ui.plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: ide.Activator
